{
  "name": "threads",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.75.1",
    "dayjs": "^1.11.13",
    "expo": "53.0.9",
    "expo-constants": "~17.1.5",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.6",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "^0.20.0",
    "tailwindcss": "^3.4.17",
    "expo-image-picker": "~16.1.4",
    "expo-notifications": "~0.31.1",
    "expo-device": "~7.1.4",
    "expo-dev-client": "~5.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
